<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Halaman Tidak Ditemukan - CahayaDigital25</title>
    <meta http-equiv="refresh" content="0;url=https://cahayadigital25.rf.gd">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
            padding: 50px 20px;
            line-height: 1.6;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        h1 {
            color: #e53e3e;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
        }
        .logo {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .logo span:first-child, .logo span:last-child {
            color: #e53e3e;
        }
        .logo span:nth-child(2) {
            color: #333333;
        }
        .button {
            display: inline-block;
            background-color: #e53e3e;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #c53030;
        }
        .loading {
            margin-top: 20px;
            font-style: italic;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <span>Cahaya</span><span>Digital</span><span>25</span>
        </div>
        <h1>Halaman Tidak Ditemukan</h1>
        <p>Maaf, halaman yang Anda cari tidak ditemukan. Anda akan dialihkan ke halaman utama CahayaDigital25.</p>
        <p>Jika Anda tidak dialihkan secara otomatis, silakan klik tombol di bawah:</p>
        <a href="https://cahayadigital25.rf.gd" class="button">Kembali ke Beranda</a>
        <p class="loading">Mengalihkan...</p>
    </div>
    <script>
        // Redirect after short delay
        setTimeout(function() {
            window.location.href = "https://cahayadigital25.rf.gd";
        }, 3000);
    </script>
</body>
</html>