<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petunjuk Deploy CahayaDigital25</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #e53e3e;
            border-bottom: 2px solid #e53e3e;
            padding-bottom: 10px;
        }
        h2 {
            color: #e53e3e;
            margin-top: 30px;
        }
        .step {
            background-color: #f9f9f9;
            border-left: 4px solid #e53e3e;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 0 4px 4px 0;
        }
        code {
            background-color: #f1f1f1;
            padding: 2px 5px;
            border-radius: 3px;
            font-family: Consolas, Monaco, 'Andale Mono', monospace;
        }
        pre {
            background-color: #f1f1f1;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            font-family: Consolas, Monaco, 'Andale Mono', monospace;
        }
        .note {
            background-color: #fffde7;
            border-left: 4px solid #fbc02d;
            padding: 15px;
            margin: 20px 0;
            border-radius: 0 4px 4px 0;
        }
        a {
            color: #e53e3e;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Petunjuk Deploy Website CahayaDigital25</h1>
    
    <p>Dokumen ini berisi instruksi langkah-demi-langkah untuk meng-deploy website CahayaDigital25 ke domain <code>cahayadigital25.rf.gd</code> menggunakan layanan hosting gratis InfinityFree.</p>
    
    <div class="note">
        <strong>Catatan Penting:</strong> Metode ini tidak memerlukan akun Replit premium dan memanfaatkan layanan hosting web gratis dari pihak ketiga.
    </div>
    
    <h2>Metode 1: Menggunakan InfinityFree (Layanan Hosting Gratis)</h2>
    
    <div class="step">
        <h3>Langkah 1: Daftar di InfinityFree</h3>
        <ol>
            <li>Kunjungi <a href="https://infinityfree.net" target="_blank">InfinityFree.net</a></li>
            <li>Daftar untuk mendapatkan akun gratis</li>
            <li>Setelah membuat akun, login ke panel kontrol (Client Area)</li>
        </ol>
    </div>
    
    <div class="step">
        <h3>Langkah 2: Buat Situs Baru</h3>
        <ol>
            <li>Di dashboard, pilih "New Account"</li>
            <li>Pilih domain gratis: <code>cahayadigital25.rf.gd</code> (jika belum diambil)</li>
            <li>Tunggu beberapa menit sampai situs Anda aktif</li>
        </ol>
    </div>
    
    <div class="step">
        <h3>Langkah 3: Dapatkan Detail FTP</h3>
        <ol>
            <li>Dari dashboard, pilih hosting account Anda</li>
            <li>Cari detail FTP di bagian "FTP Details" atau "Account Details"</li>
            <li>Catat hostname, username, dan password FTP</li>
        </ol>
    </div>
    
    <div class="step">
        <h3>Langkah 4: Download Kode Proyek</h3>
        <ol>
            <li>Dari Replit, klik tombol "Download as ZIP" untuk mengunduh seluruh project</li>
            <li>Ekstrak file ZIP ke folder lokal</li>
            <li>Pastikan struktur folder tetap utuh</li>
        </ol>
    </div>
    
    <div class="step">
        <h3>Langkah 5: Unggah ke Server Hosting</h3>
        <ol>
            <li>Gunakan aplikasi FTP client seperti FileZilla</li>
            <li>Hubungkan ke server menggunakan detail FTP yang didapat sebelumnya</li>
            <li>Navigasi ke folder <code>htdocs</code> atau folder root yang ditentukan InfinityFree</li>
            <li>Unggah seluruh isi folder <code>public</code> dari proyek Anda ke server</li>
        </ol>
    </div>
    
    <div class="step">
        <h3>Langkah 6: Konfigurasi Database</h3>
        <ol>
            <li>Di panel InfinityFree, buat database MySQL baru</li>
            <li>Catat nama database, username, dan password</li>
            <li>Edit file konfigurasi database di proyek Anda untuk menggunakan kredensial ini</li>
            <li>Upload file yang diedit ke server</li>
        </ol>
    </div>
    
    <h2>Metode 2: Menggunakan GitHub Pages</h2>
    
    <div class="step">
        <h3>Langkah 1: Buat Repositori GitHub</h3>
        <ol>
            <li>Daftar akun GitHub jika belum punya</li>
            <li>Buat repositori baru dengan nama <code>cahayadigital25</code></li>
            <li>Set repositori menjadi public</li>
        </ol>
    </div>
    
    <div class="step">
        <h3>Langkah 2: Upload Kode ke GitHub</h3>
        <ol>
            <li>Clone repositori ke komputer lokal</li>
            <li>Salin seluruh isi folder <code>public</code> dari proyek Anda ke repositori</li>
            <li>Tambahkan file <code>index.html</code> dan <code>404.html</code> yang telah dibuat khusus</li>
            <li>Commit dan push perubahan ke GitHub</li>
        </ol>
    </div>
    
    <div class="step">
        <h3>Langkah 3: Aktifkan GitHub Pages</h3>
        <ol>
            <li>Buka repositori di GitHub</li>
            <li>Buka tab "Settings"</li>
            <li>Scroll ke bagian "GitHub Pages"</li>
            <li>Pilih branch "main" dan folder "/ (root)"</li>
            <li>Klik "Save"</li>
        </ol>
    </div>
    
    <div class="step">
        <h3>Langkah 4: Konfigurasi Domain Kustom</h3>
        <ol>
            <li>Masih di bagian GitHub Pages, masukkan domain kustom: <code>cahayadigital25.rf.gd</code></li>
            <li>Klik "Save"</li>
            <li>Dapatkan alamat IP GitHub Pages yang ditampilkan</li>
        </ol>
    </div>
    
    <div class="step">
        <h3>Langkah 5: Konfigurasi DNS di InfinityFree</h3>
        <ol>
            <li>Daftar di InfinityFree dan dapatkan domain <code>cahayadigital25.rf.gd</code></li>
            <li>Masuk ke panel kontrol domain</li>
            <li>Tambahkan catatan A yang mengarah ke alamat IP GitHub Pages</li>
            <li>Tambahkan catatan CNAME untuk www yang mengarah ke nama situs GitHub Pages Anda</li>
            <li>Tunggu hingga perubahan DNS tersebar (bisa memakan waktu hingga 24 jam)</li>
        </ol>
    </div>
    
    <div class="note">
        <strong>Catatan:</strong> Karena InfinityFree menggunakan Cloudflare, beberapa opsi konfigurasi DNS mungkin terbatas. Anda mungkin perlu menghubungi dukungan mereka untuk bantuan konfigurasi DNS yang lebih spesifik.
    </div>
    
    <h2>Kesimpulan</h2>
    <p>Setelah mengikuti salah satu metode di atas, website CahayaDigital25 Anda seharusnya sudah dapat diakses melalui <code>cahayadigital25.rf.gd</code>. Perlu diingat bahwa layanan hosting gratis biasanya memiliki keterbatasan dalam hal performa dan keandalan, jadi cocok untuk proyek demo atau pribadi.</p>
    
    <div class="note">
        <strong>Penting:</strong> Pastikan Anda selalu memiliki backup kode dan database Anda. Layanan gratis terkadang dapat menghapus data tanpa pemberitahuan jika tidak digunakan dalam periode waktu tertentu.
    </div>
</body>
</html>